<!DOCTYPE html>
<html lang="en">
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

<head>
	<title>you're a slacker</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="icon" type="image/png" href="https://bytebucket.org/hollyham/hollyham.bitbucket.io/raw/2d19bf62f9c4834d85a5d36dc4ed6421329c2f37/favicon.png">
</head>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
	<section class="module parallax parallax-1">
  		<div class="container">
    		<h1>Nature</h1>
  		</div>
	</section>
	<section class="module content">
  		<div class="container">
    		<h2>"Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."</h2>
    		<p> - Albert Einstein</p>
  		</div>
	</section>
	<section class="module parallax parallax-2">
        <div class="container">
            <h1>Life</h1>
        </div>
    </section>
    <section class="module content">
        <div class="container">
            <h2>“In three words I can sum up everything I've learned about life: it goes on.”</h2>
            <p> - Robert Frost</p>
        </div>
    </section>
	 <section class="module parallax parallax-3">
        <div class="container">
            <h1>Air</h1>
        </div>
    </section>
    <section class="module content">
        <div class="container">
            <h2>“So, this is my life. And I want you to know that I am both happy and sad and I'm still trying to figure out how that could be.”</h2>
            <p> - The Perks of Being a Wallflower</p>
        </div>
    </section>

	<!--<div class="parallax"></div>
	<div class="container-fluid">
		<div style="text-align: center;">
			<h1>"The realist of day and night<br>two different worlds <br>coming from two opposite poles <br>mingled during this time."</h1>
		</div>
	</div>
	<div class="container-fluid" style="text-align:center">
		<div class="row" style="text-align:center;">
			<div class="col-xs-4">
				<p class="bg-danger">Past</p>
			</div>
			<div class="col-xs-4">
				<p class="bg-warning">Present</p>
			</div>
			<div class="col-xs-4">
				<p class="bg-success">Future</p>
			</div>
		</div>
		<h1>"My parent’s house made up one realm. <br>This realm was familiar to me in almost every way. <br>Mother and father, <br>love and strictness, <br>model behavior, <br>and school."</h1>
	</div>	-->
</body>
